<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的小米云服务</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style>
        html{
            min-width: 1810px;
            background:linear-gradient(135deg,rgb(8, 92, 218),rgb(70, 122, 243));
            height: 955px;
            margin:0;
        }
        nav{
            color:white;
            width: 1800px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .zuo img{
            width: 70px;
            height: 40px;
            position: relative;
            top:10px;
        }
        .zuo p{
            display: inline-block;
            font-size: 20px;
            color:white;
        }
        .you a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .you a:hover{
            color:red;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .service{
            margin-left:300px;
            width: 500px;
            height: 300px;
            margin-top:200px;
            display: inline-block;
           
        }
        .service p:nth-child(1){
            color: white;
            font-size: 80px;
            font-family:黑体;
            margin:0;
            display: flex;
            justify-content: center;
        }
        .service p:nth-child(2){
            color: white;
            font-size: 30px;
            font-family:黑体;
            opacity: 0.7;
            margin:30px 0 60px 0;
            display: inline-block;
            display: flex;
            justify-content: center;
             
        }
        .account{
            width: 400px;
            height: 70px;
            background-color: white;
            border-radius: 50px;
            position: relative;
            left:50px;
            font-size:26px;
            font-weight: 600;
            color: rgb(20, 79, 216);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .account img{
            width: 30px;
            height: 30px;  
            margin-right:10px;
        }
         .account a{
             text-decoration: none;
         }
        .account a:hover{
            color:#3665D5;
        }
        footer{
            width: 550px;
            margin: 0 auto;
        }
        .fa{
            color:white;

        }
        .fa a{
            color: white;
        }
        .floor-di {
           margin:20px 0 5px 0;
           color: white;
          
        }
        .floor-di a{
             color: white;
             font-size:14px;
             opacity: 0.5;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="zuo"style="display: inline-block;">
        <img src="img/yun.png" alt="">
        <p>小米云服务</p>
        </div>
        <div class="you" style="display: inline-block;">
        <a href="">客户端</a>
        <span>|</span>
        <a href="">了解云服务</a>
        </div>
    </nav> 
    <main>
        <div class="service">
            <p>小米云服务</p>
            <p>随时随地，管理你的所有设备和数据</p>
            <div class="account">
                <img src="img/link.jpg" alt="">
                <a href="">使用小米账号登录</a>
            </div>
        </div>
        <img src="img/yu.png" alt="" style="width: 1000px;height: 750px;margin-left:70px;">
    </main>
    <footer>
        <i class="fa fa-globe " aria-hidden="true" style="display: flex;justify-content:center;">语言：中文 &nbsp;<a href="">English</a> &nbsp;<a href="">更多语言</a></i>
        <div class="floor-di" style="display: flex;justify-content:center;">
        <a href="">手机申诉解锁</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="">隐私政策</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="">用户协议</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="">小米网</a>
        </div>
        <p style="color:white;font-size:14px;opacity: 0.5;display: flex;justify-content:center;">&copy;2019 MIUI . All rights reserved 京ICP备10046444号 京公网安备1101080212535</p>
    </footer>
</body>
</html>